Sistema-Etiquetas-QrCode/
├─ static/
    └─ logo.png 
    └─ style.css  
  ├─ qrcodes/
       └─ da.png   
├─ templates/
    ├─ base.html
    ├─ dashboard.html    
    ├─ etiqueta_view.html
    ├─ form.html
    └─ history.html
    ├─ index.html
    ├─ label.html
    └─ movimentar.html
├─ app.py
├─ estrutura.txt
├─ models.db  
├─ README.md
├─ requirements.txt

===================================================================================================================================================================================

├─ static/
    └─ style.css  
/* ===== Cabeçalho da tabela principal ===== */
table.table thead {
  background-color: #000 !important; /* Fundo preto sólido */
  color: #fff !important;            /* Texto branco */
}

table.table thead th {
  background-color: #000 !important; /* Garante fundo em cada célula */
  color: #fff !important;
  border: 1px solid #222;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

/* ===== Mantém o corpo da tabela branco ===== */
table.table tbody {
  background-color: #fff;
}

/* ===== Linhas alternadas (opcional, para contraste) ===== */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f8f9fa;
}
.table-striped tbody tr:nth-of-type(even) {
  background-color: #ffffff;
}

.logo {
    height: 60px;
}

.titulo-sistema {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #0d3b66; /* Azul escuro */
}

/* Linha separadora */
.linha-separadora {
    border: 0;
    height: 4px;
    background-color: #0d3b66; /* Azul escuro ideal */
    margin: 0 0 20px 0;
}

.etiqueta-container {
    display: flex;          /* coloca as etiquetas lado a lado */
    flex-wrap: wrap;        /* permite quebrar a linha a cada 2 etiquetas */
    gap: 20px;              /* espaço entre etiquetas */
}

.etiqueta-container .etiqueta {
    flex: 0 0 calc(50% - 10px);  /* cada etiqueta ocupa metade do container, subtraindo espaço do gap */
    box-sizing: border-box;
}

.header-sistema {
  background-color: #f8f9fa;
  border-bottom: 2px solid #ddd;
}

.titulo-sistema {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
}

.menu-topo .btn {
  font-weight: 500;
  border-radius: 20px;
  transition: 0.2s;
}

.menu-topo .btn:hover {
  transform: translateY(-2px);
}

/* Fundo fixo branco e efeito de hover */
.table tbody tr {
  background-color: #ffffff !important;
}

.table-hover tbody tr:hover {
  background-color: #f1f1f1 !important; /* cor leve no hover */
}



===================================================================================================================================================================================
├─ templates/
    ├─ base.html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sistema de Etiquetas - com QrCode</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Cabeçalho -->
<header class="header-sistema d-flex align-items-center justify-content-between px-3 py-2">
  <div class="d-flex align-items-center">
    <img src="{{ url_for('static', filename='logo.png') }}" class="logo me-2" alt="Logo">
    <h1 class="titulo-sistema mb-0">Sistema de Etiquetas (QR Code)</h1>
  </div>

  <!-- 🔹 Menu superior à direita -->
  <nav class="menu-topo">
    <a href="{{ url_for('index') }}" class="btn btn-outline-primary btn-sm mx-1"><strong>Ordens de Produção</strong></a>
    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-sm mx-1"><strong>Dashboard</strong></a>
    <a href="#" class="btn btn-outline-success btn-sm mx-1"><strong>Configurações</strong></a>
  </nav>
</header>
<hr class="linha-separadora">

  <main class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



===================================================================================================================================================================================
├─ templates/
    ├─ dashboard.html    
{% extends "base.html" %}
{% block title %}Dashboard de Produção{% endblock %}

{% block content %}
<div class="container-fluid mt-4 px-4">
    <!-- Cabeçalho -->
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
        <div class="d-flex align-items-center flex-wrap gap-3">
            <h2 class="fw-bold text-primary mb-0">📊 Dashboard de Produção</h2>
            <div class="d-flex flex-wrap gap-2 ms-3">
                <button class="btn btn-outline-dark btn-sm fw-bold btn-setor" onclick="filterBySetor('PTH')">PTH</button>
                <button class="btn btn-outline-dark btn-sm fw-bold btn-setor" onclick="filterBySetor('SMT')">SMT</button>
                <button class="btn btn-outline-dark btn-sm fw-bold btn-setor" onclick="filterBySetor('IM')">IM</button>
                <button class="btn btn-outline-dark btn-sm fw-bold btn-setor" onclick="filterBySetor('PA')">PA</button>
                <button class="btn btn-outline-dark btn-sm fw-bold btn-setor" onclick="filterBySetor('ESTOQUE')">Estoque</button>
                <button class="btn btn-outline-secondary btn-sm fw-bold btn-setor" onclick="filterBySetor('TODOS')">Mostrar Todos</button>
            </div>
        </div>
    </div>

    <!-- Filtros de status -->
    <div class="d-flex justify-content-start flex-wrap gap-2 mb-4">
        <button class="btn btn-outline-success btn-sm fw-bold btn-status" onclick="filterByStatus('AGUARDANDO')">🕓 Aguardando Produção</button>
        <button class="btn btn-outline-info btn-sm fw-bold btn-status" onclick="filterByStatus('DISPONIVEL')">✅ Placas Disponíveis</button>
    </div>

    <!-- Tabela -->
    <div class="table-responsive shadow-sm rounded-4 bg-light p-3">
        <table class="table table-hover align-middle" id="dashboardTable">
            <thead class="table-primary text-center">
                <tr>
                    <th>Modelo</th>
                    <th>Código</th>
                    <th>Fase</th>
                    <th>Saldo</th>
                </tr>
            </thead>
            <tbody>,
            {% for item in data %}
                {% for saldo in item.saldo_setores %}
                <tr
                    data-setor="{{ saldo.setor }}"
                    data-status="{{ saldo.status }}"
                    data-fase="{{ saldo.fase }}">
                <td class="fw-bold">{{ item.model.model_name }}</td>
                <td>{{ item.model.code }}</td>
                <td class="text-center">{{ saldo.fase or '-' }}</td>
                <td class="text-center fw-semibold">{{ saldo.saldo }}</td>
                </tr>
                {% endfor %}
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    // --- Filtro por setor ---
    function filterBySetor(setor) {
        const rows = document.querySelectorAll('#dashboardTable tbody tr');
        rows.forEach(row => {
            row.style.display = (setor === 'TODOS' || row.dataset.setor === setor) ? '' : 'none';
        });
        document.querySelectorAll('.btn-setor').forEach(btn => btn.classList.remove('active'));
        const clickedBtn = document.querySelector(`[onclick="filterBySetor('${setor}')"]`);
        if (clickedBtn) clickedBtn.classList.add('active');
    }

    // --- Filtro por status (usando fase) ---
    function filterByStatus(status) {
        const rows = document.querySelectorAll('#dashboardTable tbody tr');
        rows.forEach(row => {
            row.style.display = (status === 'TODOS' || row.dataset.status === status) ? '' : 'none';
        });
        document.querySelectorAll('.btn-status').forEach(btn => btn.classList.remove('active'));
        const clickedBtn = document.querySelector(`[onclick="filterByStatus('${status}')"]`);
        if (clickedBtn) clickedBtn.classList.add('active');
    }
</script>
{% endblock %}



===================================================================================================================================================================================
├─ templates/
    ├─ etiqueta_view.html
{% extends "base.html" %}
{% block content %}
<div class="card p-4 shadow">
  <h2>Etiqueta: {{ m['code'] }}</h2>
  <p><strong>Modelo:</strong> {{ m['model_name'] }}</p>
  <p><strong>Cliente:</strong> {{ m['cliente'] }}</p>
  <p><strong>Linha:</strong> {{ m['linha'] }}</p>
  <p><strong>Turno:</strong> {{ m['turno'] }}</p>
  <p><strong>Data:</strong> {{ m['data'] }}</p>
  <p><strong>Lote:</strong> {{ m['lote'] }}</p>
  <p><strong>Quantidade:</strong> {{ m['quantidade'] }}</p>
  <p><strong>Revisora:</strong> {{ m['revisora'] }}</p>
  <p><strong>Lote:</strong> {{ m['po'] }}</p>
  <p><strong>OP:</strong> {{ m['op'] }}</p>
  <p><strong>Status CQ:</strong> {{ m['status_cq'] }}</p>
  <p><strong>Processo:</strong> {{ m['processo'] }} | <strong>Setor:</strong> {{ m['setor'] or 'SMT' }}</p>
  <p><strong>Observações:</strong> {{ m['obs'] }}</p>
  <p><small><strong>Última atualização:</strong> {{ m['updated_at_formatted'] }}</small></p>


</div>
{% endblock %}



===================================================================================================================================================================================
├─ templates/
    ├─ form.html
{% extends "base.html" %}
{% block content %}
  <h3>{{ 'Editar dados' if model else 'Nova Ordem' }}</h3>
  <form method="post">
    <div class="row">
      <div class="col-md-3 mb-2">
        <label>Código</label>
        <input name="code" class="form-control" required value="{{ model['code'] if model else '' }}">
      </div>
      <div class="col-md-4 mb-2">
        <label>Modelo</label>
        <input name="model_name" class="form-control" value="{{ model['model_name'] if model else '' }}">
      </div>
      <div class="col-md-5 mb-2">
        <label>Cliente</label>
        <input name="cliente" class="form-control" value="{{ model['cliente'] if model else '' }}">
      </div>
    </div>

    <div class="row">
      <div class="col-md-2">
        <label>Linha</label>
        <input name="linha" class="form-control" value="{{ model['linha'] if model else '' }}">
      </div>

      <div class="col-md-2">
        <label>Setor</label>
        <select name="setor" class="form-control">
          {% for s in ['SMT', 'PTH', 'IM', 'PA', 'VTT'] %}
            <option value="{{ s }}" {% if model and model['setor'] == s %}selected{% endif %}>{{ s }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-md-2">
        <label>Fase</label>
        <select name="fase" class="form-control">
          <option value="">—</option>
          <option value="TOP" {% if model and model['fase'] == 'TOP' %}selected{% endif %}>TOP</option>
          <option value="BOTTOM" {% if model and model['fase'] == 'BOTTOM' %}selected{% endif %}>BOTTOM</option>
        </select>
      </div>

      <div class="col-md-2">
        <label>Turno</label>
        <input name="turno" class="form-control" value="{{ model['turno'] if model else '' }}">
      </div>

      <div class="col-md-3">
        <label>Data</label>
        <input name="data" class="form-control" value="{{ model['data'] if model else '' }}">
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <label>Lote</label>
        <input name="lote" class="form-control" value="{{ model['lote'] if model else '' }}">
      </div>
      <div class="col-md-3">
        <label>Quantidade</label>
        <input name="quantidade" class="form-control" value="{{ model['quantidade'] if model else '' }}">
      </div>
      <div class="col-md-3">
        <label>Revisor(a)</label>
        <input name="revisora" class="form-control" value="{{ model['revisora'] if model else '' }}">
      </div>
      <div class="col-md-3">
        <label>OP</label>
        <input name="op" class="form-control" value="{{ model['op'] if model else '' }}">
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <label>Horário</label>
        <input name="horario" class="form-control" value="{{ model['horario'] if model else '' }}">
      </div>
      <div class="col-md-3">
        <label>PO</label>
        <input name="po" class="form-control" value="{{ model['po'] if model else '' }}">
      </div>
    </div>

    <div class="mb-2">
      <label>Processo</label><br>
      {% for p in ['TOP','BOT','AOI'] %}
        <label>
          <input type="checkbox" name="processo" value="{{p}}" {% if model and p in (model['processo'] or '') %}checked{% endif %}> {{p}}
        </label>
      {% endfor %}
    </div>

    <div class="mb-2">
      <label>Status CQ</label><br>
      {% for s in ['APROVADO','REJEITADO','TESTE FUNCIONAL'] %}
        <label>
          <input type="checkbox" name="status_cq" value="{{s}}" {% if model and s in (model['status_cq'] or '') %}checked{% endif %}> {{s}}
        </label>
      {% endfor %}
    </div>

    <div class="mb-3">
      <label for="lote_num" class="form-label">Lote (número inicial)</label>
      <input type="number" class="form-control" id="lote_num" name="lote_num" placeholder="Ex: 25" required>
    </div>

    <div class="mb-3">
      <label for="lote_padrao" class="form-label">Lote (padrão)</label>
      <input type="text" class="form-control" id="lote_padrao" name="lote_padrao" placeholder="Ex: 900" required>
    </div>

    <div class="mb-2">
      <label>Obs.</label>
      <input name="obs" class="form-control" value="{{ model['obs'] if model else '' }}">
    </div>

    <button class="btn btn-success">Salvar</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancelar</a>
  </form>
{% endblock %}



===================================================================================================================================================================================
├─ templates/
    └─ history.html
{% extends "base.html" %}
{% block content %}
<h3>Histórico - {{model['code']}} / {{model['model_name']}}</h3>
<a class="btn btn-secondary mb-3" href="{{ url_for('index') }}">Voltar</a>

<!-- ===== HISTÓRICO DE ALTERAÇÕES ===== -->
<h5>Últimas alterações</h5>
<table class="table table-bordered table-hover align-middle text-center mb-4 bg-white">


  <thead class="table-dark text-center">
    <tr>
      <th>Data</th>
      <th>Usuário</th>
      <th>Alteração</th>
    </tr>
  </thead>
  <tbody>
    {% for h in history %}
    <tr>
      <td>{{ h['changed_at_formatted'] }}</td>
      <td>{{ h['changed_by'] }}</td>
      <td>{{ h['change_text'] }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- ===== ETIQUETAS GERADAS ===== -->
<h5 class="mt-4 mb-3">Etiquetas geradas</h5>

<table class="table table-bordered table-hover align-middle text-center">
  <thead class="table-dark text-center">
    <tr>
      <th>ID</th>
      <th>Lote</th>
      <th>Produção Total</th>
      <th>Capacidade Magazine</th>
      <th>Data de Criação</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
    {% for e in etiquetas %}
    <tr>
      <td>{{ e['id'] }}</td>
      <td>{{ e['lote'] }}</td>
      <td>{{ e['producao_total'] }}</td>
      <td>{{ e['capacidade_magazine'] }}</td>
      <td>{{ e['created_at_formatted'] }}</td>
      <td class="text-center">
        <div class="d-flex justify-content-center align-items-center gap-2 flex-wrap">
          <button class="btn btn-sm btn-primary"
                  onclick="verEtiqueta('{{ model['code'] }}', '{{ e['lote'] }}')">
            Ver
          </button>
          <button class="btn btn-sm btn-success"
                  onclick="imprimirEtiqueta('{{ model['code'] }}', '{{ e['lote'] }}')">
            Imprimir
          </button>
          <button class="btn btn-sm btn-danger"
                  onclick="excluirEtiqueta({{ e['id'] }})">
            Excluir
          </button>
        </div>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>


{% if not etiquetas %}
  <p><em>Nenhuma etiqueta gerada ainda.</em></p>
{% endif %}

<!-- Modal para exibir etiqueta -->
<div class="modal fade" id="modalEtiqueta" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Etiqueta Gerada</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body text-center" id="etiquetaConteudo">
        <p>Carregando etiqueta...</p>
      </div>
    </div>
  </div>
</div>

<script>
  async function verEtiqueta(code, lote) {
  const cleanLote = lote.replaceAll(' ', '').replaceAll('/', '-');
  const url = `/etiqueta_visualizar/${code}/${cleanLote}`;
  const resp = await fetch(url);
  const html = await resp.text();
  document.getElementById('etiquetaConteudo').innerHTML = html;
  const modal = new bootstrap.Modal(document.getElementById('modalEtiqueta'));
  modal.show();
}

function imprimirEtiqueta(code, lote) {
  const cleanLote = lote.replaceAll(' ', '').replaceAll('/', '-');
  const url = `/etiqueta_visualizar/${code}/${cleanLote}`;
  fetch(url)
    .then(resp => resp.text())
    .then(html => {
      const printWindow = window.open("", "_blank", "width=1200,height=900");
      printWindow.document.open();
      printWindow.document.write(html);
      printWindow.document.close();
      printWindow.onload = () => {
        printWindow.focus();
        printWindow.print();
        setTimeout(() => printWindow.close(), 100);
      };
    })
    .catch(err => {
      console.error("Erro ao imprimir etiqueta:", err);
      alert("Erro ao gerar etiqueta para impressão.");
    });
}

async function excluirEtiqueta(id) {
  if (!confirm("Tem certeza que deseja excluir esta etiqueta?")) return;
  const resp = await fetch(`/delete_label/${id}`, { method: 'DELETE' });
  if (resp.ok) location.reload();
  else alert("Erro ao excluir etiqueta.");
}

</script>

{% endblock %}



===================================================================================================================================================================================
├─ templates/
    ├─ index.html
{% extends "base.html" %}
{% block content %}
  <div class="d-flex justify-content-between mb-3">
    <h2>Ordens de Produção</h2>
    <div>
        <form class="d-inline-flex" method="get" action="{{ url_for('index') }}">
            <input type="text" name="search" class="form-control me-2" placeholder="Pesquisar..." value="{{ search }}">
            <button type="submit" class="btn btn-outline-primary">Buscar</button>
        </form>
        <a href="{{ url_for('new') }}" class="btn btn-primary ms-2">Nova Ordem</a>
    </div>
</div>

  <table class="table table-bordered table-hover align-middle text-center bg-white">

   <thead>
  <tr class="text-center">
    <th>ID</th>
    <th>Linha</th>
    <th>Setor</th>
    <th>Código</th>
    <th>Modelo</th>
    <th>Cliente</th>
    <th>Atualizado</th>
    <th>Ações</th>
  </tr>
</thead>
<tbody>
  {% for m in models %}
  <tr class="text-center">
    <td>{{ m['id'] }}</td>
    <td>{{ m['linha'] or '-' }}</td>
    <td>{{ m['setor'] or '-' }}</td>
    <td>{{ m['code'] }}</td>
    <td>{{ m['model_name'] }}</td>
    <td>{{ m['cliente'] }}</td>
    <td><small><strong></strong> {{ m['updated_at_formatted'] }}</small></td>
    <td class="text-center">
      <a class="btn btn-sm btn-secondary" href="{{ url_for('view_label', id=m['id']) }}">Etiquetas </a>
      <a class="btn btn-sm btn-warning" href="{{ url_for('edit', id=m['id']) }}">Editar</a>
      <a class="btn btn-sm btn-info" href="{{ url_for('history', id=m['id']) }}">Histórico</a>
    </td>
  </tr>
  {% endfor %}
</tbody>

  </table>
{% endblock %}



===================================================================================================================================================================================
├─ templates/
    ├─ label.html
{% extends "base.html" %}
{% block content %}
<div class="no-print mb-3">
  <form method="post" class="d-flex flex-wrap align-items-end gap-3">
    <div>
      <label class="form-label mb-1">Produção Total (placas)</label>
      <input type="number" name="producao_total" class="form-control" placeholder="Ex: 1000" required>
    </div>
    <div>
      <label class="form-label mb-1">Capacidade por Magazine</label>
      <input type="number" name="capacidade_magazine" class="form-control" placeholder="Ex: 50" required>

          <div>
      <label>Vincular a etiqueta existente (opcional)</label>
      <select name="linked_label_id" class="form-control">
        <option value="">Nenhuma</option>
        {% for l in existing_labels %}
          <option value="{{ l['id'] }}">{{ l['lote'] }} - {{ l['model_name'] }}</option>
        {% endfor %}
      </select>
    </div>
    </div>
    <button type="submit" class="btn btn-success">Gerar Etiquetas</button>
    <a class="btn btn-secondary" href="{{ url_for('index') }}">Voltar</a>
  </form>

  {% if lotes %}
    <button class="btn btn-primary mt-3" onclick="window.print()">Imprimir</button>
  {% endif %}
</div>

<style>
@page {
  size: A4 landscape;
  margin: 0mm !important;
}

body {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
  transform: scale(1); /* impede encolhimento automático */
  transform-origin: top left;
}

/* ===== IGNORA QUALQUER AJUSTE AUTOMÁTICO ===== */
* {
  box-sizing: border-box;
}

/* ===== PÁGINA ===== */
.pagina {
  display: block !important;
  width: auto !important;
  max-width: none !important;
  line-height: 0;
  white-space: nowrap !important;
  /* impede quebra e deixa expandir */
}

.etiqueta {
  display: inline-block;
  vertical-align: top;
  margin-right: 3mm;   /* espaço horizontal */
  margin-bottom: 5mm;  /* espaço entre linhas */ 
  width: 280mm; /* largura real da etiqueta */
  height: auto;  /* deixa crescer conforme conteúdo */
  border: 6px solid #000;
  padding: 8mm;
  background: #fff;
  font-family: Arial, sans-serif;
  font-size: 18pt;
  line-height: 1.4;
  white-space: normal;
  overflow: visible;
  page-break-inside: avoid;

  /* apenas adiciona espaçamento entre etiquetas */
  margin-bottom: 3mm;  /* pequeno espaço vertical */
}

/* ===== CONTEÚDO ===== */
.titulo {
  text-align: center;
  font-weight: bold;
  font-size: 22pt;
  white-space: nowrap; /* não quebra */
}

.cliente {
  text-align: center;
  font-weight: bold;
  font-size: 26pt;
  margin: 5mm 0;
  text-transform: uppercase;
}

.etiqueta table {
  width: 100%;
  border-collapse: collapse;
  font-size: 18pt;
}

.etiqueta td,
.etiqueta th {
  border: 1px solid #000;
  padding: 3mm 4mm;
  vertical-align: middle;
  word-wrap: break-word;
}

.qr-codigo {
  width: 60mm;
  height: 40mm;
  border: 1px solid #000;
  object-fit: contain;
}

.codigo-box-destaque {
  border: 3px solid #000;
  font-size: 32pt;
  font-weight: bold;
  text-align: center;
  height: 40mm;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.checkbox-box {
  width: 12mm;
  height: 10mm;
  border: 1px solid #000;
  display: inline-block;
  margin: 0 3mm;
}

.wide-checkbox {
  width: 60mm;
  height: 10mm;
  border: 1px solid #000;
  display: inline-block;
  margin-left: 4mm;
}

.sem-borda td,
.sem-borda th {
  border: none !important;
}

.linha-assinatura {
  display: inline-block;
  width: 100mm;       /* ← aumente ou reduza o comprimento aqui */
  border-bottom: 1.5px solid #000; /* linha preta */
  margin-left: 5mm;  /* distância entre o texto e a linha */
  height: 6mm;       /* dá espaço para assinar sem encostar */
}

@media screen {
  body {
    zoom: 0.6; 
  }
}

/* ===== IMPRESSÃO ===== */
@media print {
  html, body {
    width: 297mm;
    height: 240mm;
    margin: 0;
  }

  .pagina {
    width: 297mm;
    height: 245mm;
    line-height: 0;
    overflow: visible;
  }

  .etiqueta {
    width: 280mm !important;  /* força largura real */
    transform: none !important;
    zoom: 1 !important;
    page-break-inside: avoid;
  }
}

@media print {
  body {
    margin: 0 !important;
    padding: 0 !important;
  }

  .pagina {
    margin: 0 !important;
    padding: 0 !important;
    padding-left: 10mm !important; /* dá folga do lado esquerdo */
    transform: none !important;
    zoom: 1.03; /* aumenta levemente a escala na impressão */
  }
}

</style>

{% if request.endpoint == 'etiqueta_visualizar' %}
<style>
  @media screen {
    body {
      zoom: 1 !important;
      transform: none !important;
      overflow: visible !important;
    }
    .pagina {
      transform: scale(0.8);
      transform-origin: top left;
    }
  }
</style>
{% endif %}

{% if lotes %}
  {% set etiquetas_por_folha = 3 %}
  {% for i in range(0, lotes|length, etiquetas_por_folha) %}
  <div class="pagina">
    {% for lote_num in lotes[i:i+etiquetas_por_folha] %}
    <div class="etiqueta">
      <table style="margin-bottom:6px;">
        <tr>
          <td style="width:100px; border:none;">
            <img src="{{ url_for('static', filename='logo.png') }}" style="height:60px;">
          </td>
          <td class="titulo" style="border:none;">
            ETIQUETA DE IDENTIFICAÇÃO SEMI-ACABADO
          </td>
          <td style="width:100px; border:none;"></td>
        </tr>
      </table>

      <table>
        <tr>
          <td style="width:33%;">
            <strong>Cód.:</strong> {{m['code']}}<br>
            <strong>Linha:</strong> {{m['linha']}} {{m['setor'] or 'SMT'}}<br>
            <strong>Lote:</strong> {{lote_num}}<br>
            <strong>Horário:</strong> {{m['horario']}}
          </td>
          <td style="width:33%;">
            <strong>Modelo:</strong> {{m['model_name']}}<br>
            <strong>Turno:</strong> {{m['turno']}}<br>
            <strong>Quant.:</strong> {{m['quantidade']}}<br>
            <strong>Lote:</strong> {{m['po']}}
          </td>
          <td style="width:33%;">
            <strong>Data:</strong> {{m['data']}}<br>
            <strong>Revisor(a):</strong> {{m['revisora']}}<br>
            <strong>OP:</strong> {{m['op']}}<br>
          </td>
        </tr>
      </table>

      {% if auto_print %}
<script>
  window.onload = () => window.print();
</script>
{% endif %}

{% if request.args.get('auto_print') %}
<script>
  window.onload = () => window.print();
</script>
{% endif %}

<div class="mb-3">
  <label>Vincular a etiqueta existente (opcional)</label>
  <select name="linked_label_id" class="form-control">
    <option value="">Nenhuma</option>
    {% for l in existing_labels %}
      <option value="{{ l['id'] }}">{{ l['lote'] }} - {{ l['model_name'] }}</option>
    {% endfor %}
  </select>
</div>

      <div class="cliente">CLIENTE: {{ m['cliente'] or '---' }}</div>

      <table class="sem-borda">
        <tr>
          <td colspan="3">
            <strong>Alteração:</strong> SIM <span class="checkbox-box"></span>
            NÃO <span class="checkbox-box"></span>
            <strong>N° DESVIO</strong> <span class="wide-checkbox"></span>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <strong>Processo:</strong>
            TOP <span class="checkbox-box"></span>
            BOT <span class="checkbox-box"></span>
            AOI <span class="checkbox-box"></span>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <strong>Status CQ:</strong>
            APROVADO <span class="checkbox-box"></span>
            REJEITADO <span class="checkbox-box"></span>
            TESTE FUNCIONAL <span class="checkbox-box"></span>
          </td>
        </tr>
      </table>

      <table class="sem-borda" style="margin-top:6px; width: 100%;">
        <tr>
          <td style="width:130px;">
            <img class="qr-codigo" src="{{ url_for('qr', code=(m['code'] ~ '-' ~ lote_num.replace(' ', '').replace('/', '-'))) }}">
          </td>
          <td style="text-align: right;">
            <div class="codigo-box-destaque">{{m['code']}}</div>
          </td>
        </tr>
      </table>

      <table class="sem-borda" style="margin-top:6px;">
        <tr>
          <td><strong>Obs.:</strong> {{m['obs']}}</td>
        </tr>
        <tr>  
          <td class="text-end">
            <strong>Resp. CQ:</strong>
            <span class="linha-assinatura"></span>
          </td>
        </tr>
      </table>
    </div>
    {% endfor %}
  </div>
  {% endfor %}
{% endif %}
{% endblock %}



===================================================================================================================================================================================
├─ templates/
    └─ movimentar.html
{% extends "base.html" %}
{% block title %}Movimentar Etiqueta{% endblock %}

{% block content %}
<div class="container mt-4" style="max-width: 700px;">
    <h2 class="mb-4 text-center fw-bold text-primary">📦 Movimentar Etiqueta</h2>

    <form action="{{ url_for('movimentar') }}" method="post" class="card p-4 shadow-sm border-0 rounded-4 bg-light">
        <div class="mb-3">
            <label for="qr_code" class="form-label fw-bold">QR Code / Código da Etiqueta:</label>
            <input type="text" name="qr_code" id="qr_code" class="form-control form-control-lg text-center" placeholder="Bipe o QR Code aqui" required autofocus>
        </div>

        <div class="mb-3">
            <label for="ponto" class="form-label fw-bold">Selecione o Ponto de Marcação:</label>
            <select name="ponto" id="ponto" class="form-select form-select-lg" required>
                <option value="">-- Escolher Ponto --</option>
                <option value="Ponto-01">Ponto-01 • PTH (Produção/Recebimento)</option>
                <option value="Ponto-02">Ponto-02 • SMT (Produção/Recebimento)</option>
                <option value="Ponto-03">Ponto-03 • SMT (Qualidade)</option>
                <option value="Ponto-04">Ponto-04 • IM/PA (Produção/Recebimento)</option>
                <option value="Ponto-05">Ponto-05 • IM/PA (Qualidade)</option>
                <option value="Ponto-06">Ponto-06 • IM/PA (Qualidade)</option>
                <option value="Ponto-07">Ponto-07 • Estoque (Saída Final)</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="acao" class="form-label fw-bold">Tipo de Ação:</label>
            <select name="acao" id="acao" class="form-select form-select-lg" required>
                <option value="">-- Escolher Ação --</option>
                <option value="producao">✅ Produção</option>
                <option value="recebimento">📥 Recebimento</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="quantidade" class="form-label fw-bold">Quantidade (opcional):</label>
            <input type="number" name="quantidade" id="quantidade" class="form-control form-control-lg text-center" min="1" placeholder="Deixe em branco para usar a capacidade total da etiqueta">
        </div>

        <button type="submit" class="btn btn-primary btn-lg w-100 fw-bold py-3 mt-3">Registrar Movimentação</button>
    </form>

    {% if message %}
    <div class="alert alert-info text-center mt-4 fs-5 shadow-sm rounded-4">
        {{ message }}
    </div>
    {% endif %}

    {% if historico %}
    <div class="card mt-5 shadow-sm border-0 rounded-4">
        <div class="card-header fw-bold bg-secondary bg-gradient text-white rounded-top-4">
            Últimas Movimentações
        </div>
        <ul class="list-group list-group-flush">
            {% for mov in historico %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>
                    <strong>{{ mov['ponto'] }}</strong> — {{ mov['acao']|capitalize }}
                    <br>
                    <small class="text-muted">{{ mov['data'] }}</small>
                </span>
                <span class="badge bg-primary fs-6">{{ mov['quantidade'] }} un.</span>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
</div>

<script>
    // Foco automático no campo de QR Code ao carregar a página
    document.addEventListener('DOMContentLoaded', () => {
        const input = document.getElementById('qr_code');
        input.focus();

        // Pressionar Enter envia o formulário automaticamente
        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                document.querySelector('form').submit();
            }
        });
    });
</script>
{% endblock %}



===================================================================================================================================================================================
├─ app.py
#!/usr/bin/env python3
from flask import Flask, render_template, request, redirect, url_for, flash, send_file, abort
from datetime import datetime
import sqlite3, os, qrcode
from io import BytesIO
import socket

app = Flask(__name__)
app.secret_key = "chave_super_secreta_trocar"
DB_PATH = "models.db"

# ---------------- Banco de Dados ----------------
def init_db():
    if os.path.exists(DB_PATH):
        return
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute('''
        CREATE TABLE models (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            code TEXT UNIQUE,
            model_name TEXT,
            cliente TEXT,
            linha TEXT,
            turno TEXT,
            data TEXT,
            lote TEXT,
            quantidade TEXT,
            revisora TEXT,
            horario TEXT,
            po TEXT,
            op TEXT,
            status_cq TEXT,
            processo TEXT,
            obs TEXT,
            setor TEXT,
            created_at TEXT,
            updated_at TEXT
        )
    ''')
    c.execute('''
        CREATE TABLE history (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            model_id INTEGER,
            changed_at TEXT,
            changed_by TEXT,
            change_text TEXT,
            FOREIGN KEY(model_id) REFERENCES models(id)
        )
    ''')
    c.execute('''
        CREATE TABLE labels (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            model_id INTEGER,
            lote TEXT,
            producao_total INTEGER,
            capacidade_magazine INTEGER,
            created_at TEXT,
            linked_label_id INTEGER,
            setor_atual TEXT,
            FOREIGN KEY(model_id) REFERENCES models(id),
            FOREIGN KEY(linked_label_id) REFERENCES labels(id)
        )
    ''')
    c.execute('''
        CREATE TABLE movements (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            model_id INTEGER,
            label_id INTEGER,
            ponto TEXT,
            acao TEXT,
            quantidade INTEGER,
            from_setor TEXT,
            to_setor TEXT,
            created_at TEXT,
            created_by TEXT,
            FOREIGN KEY(model_id) REFERENCES models(id),
            FOREIGN KEY(label_id) REFERENCES labels(id)
        )
    ''')
    conn.commit()
    conn.close()

def add_missing_column():
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("PRAGMA table_info(models);")
    columns = [col[1] for col in c.fetchall()]

    # Colunas existentes
    if "op" not in columns:
        c.execute("ALTER TABLE models ADD COLUMN op TEXT;")
    if "setor" not in columns:
        c.execute("ALTER TABLE models ADD COLUMN setor TEXT;")

    # ➕ Nova coluna fase
    if "fase" not in columns:
        c.execute("ALTER TABLE models ADD COLUMN fase TEXT;")

    conn.commit()
    conn.close()


def add_missing_table_labels():
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='labels';")
    if not c.fetchone():
        c.execute("""
            CREATE TABLE labels (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                model_id INTEGER,
                lote TEXT,
                producao_total INTEGER,
                capacidade_magazine INTEGER,
                created_at TEXT,
                linked_label_id INTEGER,
                setor_atual TEXT,
                fase TEXT,
                FOREIGN KEY(model_id) REFERENCES models(id),
                FOREIGN KEY(linked_label_id) REFERENCES labels(id)
            )
        """)
        conn.commit()
    else:
        c.execute("PRAGMA table_info(labels);")
        columns = [col[1] for col in c.fetchall()]
        if "linked_label_id" not in columns:
            c.execute("ALTER TABLE labels ADD COLUMN linked_label_id INTEGER REFERENCES labels(id);")
        if "setor_atual" not in columns:
            c.execute("ALTER TABLE labels ADD COLUMN setor_atual TEXT;")
        if "fase" not in columns:  # 👈 Aqui entra a nova coluna
            c.execute("ALTER TABLE labels ADD COLUMN fase TEXT;")
        conn.commit()
    conn.close()


def add_missing_table_movements():
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='movements';")
    if not c.fetchone():
        c.execute('''
            CREATE TABLE movements (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                model_id INTEGER,
                label_id INTEGER,
                ponto TEXT,
                acao TEXT,
                quantidade INTEGER,
                from_setor TEXT,
                to_setor TEXT,
                created_at TEXT,
                created_by TEXT
            )
        ''')
        conn.commit()
    conn.close()

def get_db():
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    return conn

with app.app_context():
    init_db()
    add_missing_column()
    add_missing_table_labels()
    add_missing_table_movements()

# ---------------- Regras de Ponto / Roteiro ----------------
# Definimos um mapeamento básico dos pontos para setores.
# Observação: a lógica pode ser expandida conforme regras do seu roteiro.
POINT_RULES = {
    "Ponto-01": {"setor": "PTH", "type": "porta"},
    "Ponto-02": {"setor": "SMT", "type": "porta"},
    "Ponto-03": {"setor": "SMT", "type": "qualidade"},
    "Ponto-04": {"setor": "IM/PA", "type": "porta"},
    "Ponto-05": {"setor": "IM/PA", "type": "qualidade"},
    "Ponto-06": {"setor": "IM/PA", "type": "qualidade"},
    "Ponto-07": {"setor": "ESTOQUE", "type": "expedicao"},
}

def normalize_lote_from_qr(lote_sufixo):
    """Converte o sufixo vindo do QR (ex: '08-504' ou '08-504-xyz') para o formato salvo '08 / 504' (aprox)."""
    if not lote_sufixo:
        return None
    # substitui hífens por ' / ' em duas primeiras partes, se tiver apenas uma parte retorna como está
    parts = lote_sufixo.split("-")
    if len(parts) == 1:
        return parts[0].replace('-', ' / ').strip()
    # junta primeira e segunda como 'NN / PPP' e ignora extras (ou junta com ' - ')
    first = parts[0].strip()
    second = parts[1].strip() if len(parts) > 1 else ""
    return f"{first} / {second}"

def find_label(conn, model_id, lote_formatado):
    """Procura uma label do model_id com lote exatamente igual (tente correspondência direta)."""
    if not lote_formatado:
        return None
    cur = conn.execute("SELECT * FROM labels WHERE model_id=? AND lote=?", (model_id, lote_formatado)).fetchone()
    if cur:
        return dict(cur)
    # tentativa de correspondência mais permissiva (removendo espaços)
    simple = lote_formatado.replace(" ", "")
    cur2 = conn.execute("SELECT * FROM labels WHERE model_id=? AND REPLACE(lote,' ','') LIKE ?", (model_id, f"%{simple}%")).fetchone()
    if cur2:
        return dict(cur2)
    return None

def register_movement(conn, model_id, label_id, ponto, acao, quantidade, from_setor, to_setor, created_by="terminal_movimentacao"):
    now = datetime.now().isoformat()
    conn.execute(
        "INSERT INTO movements (model_id, label_id, ponto, acao, quantidade, from_setor, to_setor, created_at, created_by) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)",
        (model_id, label_id, ponto, acao, quantidade, from_setor, to_setor, now, created_by)
    )

# ---------------- Rotas ----------------
@app.route("/")
def index():
    search = request.args.get("search", "").strip()
    conn = get_db()
    if search:
        query = """
            SELECT * FROM models 
            WHERE code LIKE ? OR model_name LIKE ? OR cliente LIKE ?
            ORDER BY id DESC
        """
        models = conn.execute(query, (f"%{search}%", f"%{search}%", f"%{search}%")).fetchall()
    else:
        models = conn.execute("SELECT * FROM models ORDER BY id DESC").fetchall()
    conn.close()

    def format_updated_at(value):
        if not value:
            return ""
        try:
            s = str(value).replace("T", " ")
            s_short = s.split(".")[0].split("+")[0].split("Z")[0].strip()
            dt = datetime.strptime(s_short, "%Y-%m-%d %H:%M:%S")
            return dt.strftime("%d/%m/%Y às %H:%M:%S")
        except:
            try:
                dt2 = datetime.fromisoformat(str(value))
                return dt2.strftime("%d/%m/%Y às %H:%M:%S")
            except:
                return str(value)

    models = [dict(m) for m in models]
    for m in models:
        m["updated_at_formatted"] = format_updated_at(m.get("updated_at"))

    return render_template("index.html", models=models, search=search)

@app.route("/new", methods=["GET", "POST"])
def new():
    if request.method == "POST":
        f = request.form
        conn = get_db()
        try:
            conn.execute(
                """INSERT INTO models 
                (code, model_name, cliente, linha, setor, fase, turno, data, lote, quantidade, revisora, horario, po, op, status_cq, processo, obs, created_at, updated_at)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
                (
                    f.get("code", ""),
                    f.get("model_name", ""),
                    f.get("cliente", ""),
                    f.get("linha", ""),
                    f.get("setor", ""),
                    f.get("fase", ""),  # 👈 agora na posição correta
                    f.get("turno", ""),
                    f.get("data") or datetime.now().strftime("%d/%m/%Y"),
                    f"{f.get('lote_num', '').strip()} / {f.get('lote_padrao', '').strip()}",
                    f.get("quantidade", ""),
                    f.get("revisora", ""),
                    f.get("horario", ""),
                    f.get("po", ""),
                    f.get("op", ""),
                    ",".join(request.form.getlist("status_cq")),
                    ",".join(request.form.getlist("processo")),
                    f.get("obs", ""),
                    datetime.now().isoformat(),
                    datetime.now().isoformat()
                )
            )
            conn.commit()
            flash("Modelo cadastrado com sucesso!", "success")
        except sqlite3.IntegrityError:
            flash("Erro: código já existe.", "danger")
        finally:
            conn.close()
        return redirect(url_for("index"))
    return render_template("form.html", model=None)


@app.route("/edit/<int:id>", methods=["GET", "POST"])
def edit(id):
    conn = get_db()
    model = conn.execute("SELECT * FROM models WHERE id=?", (id,)).fetchone()
    if not model:
        abort(404)

    if request.method == "POST":
        f = request.form
        conn.execute("""
            UPDATE models 
            SET code=?, model_name=?, cliente=?, linha=?, setor=?, fase=?, turno=?, data=?, lote=?, quantidade=?, 
                revisora=?, horario=?, po=?, op=?, status_cq=?, processo=?, obs=?, updated_at=? 
            WHERE id=?
        """, (
            f["code"], f["model_name"], f["cliente"], f["linha"],
            f.get("setor", ""), f.get("fase", ""),  # 👈 agora correto
            f["turno"], f["data"],
            f"{f.get('lote_num', '').strip()} / {f.get('lote_padrao', '').strip()}",
            f["quantidade"], f["revisora"], f["horario"],
            f["po"], f.get("op", ""),
            ",".join(request.form.getlist("status_cq")),
            ",".join(request.form.getlist("processo")),
            f["obs"], datetime.now().isoformat(), id
        ))

        conn.execute(
            "INSERT INTO history (model_id, changed_at, changed_by, change_text) VALUES (?, ?, ?, ?)",
            (id, datetime.now().isoformat(), "web_user", "Edição de modelo")
        )
        conn.commit()
        conn.close()
        flash("Modelo atualizado!", "success")
        return redirect(url_for("index"))

    conn.close()
    return render_template("form.html", model=model)


@app.route("/view/<int:id>", methods=["GET", "POST"])
def view_label(id):
    conn = get_db()
    model = conn.execute("SELECT * FROM models WHERE id=?", (id,)).fetchone()
    existing_labels = conn.execute("SELECT * FROM labels WHERE model_id=? ORDER BY created_at DESC", (id,)).fetchall()
    conn.close()
    if not model:
        abort(404)

    etiquetas_por_folha = 3
    producao_total = None
    capacidade_magazine = None
    lotes = []

    if request.method == "POST":
        try:
            producao_total = int(request.form.get("producao_total", 0))
            capacidade_magazine = int(request.form.get("capacidade_magazine", 1))
            if capacidade_magazine <= 0:
                capacidade_magazine = 1

            total_etiquetas = (producao_total + capacidade_magazine - 1) // capacidade_magazine
            total_folhas = (total_etiquetas + etiquetas_por_folha - 1) // etiquetas_por_folha

            try:
                parte_num, parte_padrao = [x.strip() for x in model['lote'].split('/')[:2]]
                lote_inicial = int(parte_num)
                padrao = parte_padrao
            except:
                lote_inicial = 1
                padrao = "900"

            lotes = [f"{lote_inicial + i:02d} / {padrao}" for i in range(total_etiquetas)]

            linked_label_id = request.form.get("linked_label_id") or None

            conn = get_db()
            for lote in lotes:
                conn.execute("""
                    INSERT INTO labels (model_id, lote, producao_total, capacidade_magazine, created_at, linked_label_id, setor_atual, fase)
                    VALUES (?, ?, ?, ?, ?, ?, ?, ?)
                """, (
                    id, 
                    lote, 
                    producao_total, 
                    capacidade_magazine, 
                    datetime.now().isoformat(), 
                    linked_label_id, 
                    None,  # 👈 não atribui setor ainda
                    "AGUARDANDO"  # 👈 fase inicial
                ))
            conn.commit()
            conn.close()

            flash(f"Produção: {producao_total} placas → {total_etiquetas} etiquetas → {total_folhas} folhas. Etiquetas salvas no histórico.", "info")

        except ValueError:
            flash("⚠️ Digite valores válidos para produção e capacidade.", "danger")

    return render_template("label.html", m=model, lotes=lotes, existing_labels=existing_labels)

@app.route("/qr/<string:code>")
def qr(code):
    import socket
    from io import BytesIO
    import qrcode

    # 🔹 Detecta o IP local da máquina automaticamente
    hostname = socket.gethostname()
    try:
        local_ip = socket.gethostbyname(hostname)
    except:
        local_ip = "127.0.0.1"

    # 🔹 Gera a URL completa (agora compatível com códigos únicos)
    # OBS: os terminais/físicos onde o QR será lido podem adicionar o parâmetro ?p=Ponto-01
    qr_url = f"http://{local_ip}:5000/movimentar/{code.strip()}"

    # 🔹 Gera e retorna o QR Code
    img = qrcode.make(qr_url)
    buf = BytesIO()
    img.save(buf, "PNG")
    buf.seek(0)
    return send_file(buf, mimetype="image/png")

@app.route("/movimentar", methods=["GET", "POST"])
@app.route("/movimentar/<string:full_code>", methods=["GET", "POST"])
def movimentar(full_code=None):
    ponto_query = request.args.get("ponto") or request.args.get("p") or None
    model = label = None
    lote_sufixo = None

    # --- Se veio full_code pela URL ou foi digitado no POST ---
    if request.method == "POST":
        full_code = full_code or request.form.get("qr_code")

    if full_code:
        parts = full_code.split("-")
        base_code = parts[0].strip().upper()
        lote_sufixo = "-".join(parts[1:]) if len(parts) > 1 else None
        lote_formatado = normalize_lote_from_qr(lote_sufixo) if lote_sufixo else None

        conn = get_db()
        model_row = conn.execute("SELECT * FROM models WHERE UPPER(code)=?", (base_code,)).fetchone()
        if not model_row:
            conn.close()
            flash(f"Código '{full_code}' não encontrado.", "danger")
            return redirect(url_for("index"))
        model = dict(model_row)

        label = find_label(conn, model["id"], lote_formatado) if lote_formatado else None
        if not label:
            cur = conn.execute(
                "SELECT * FROM labels WHERE model_id=? ORDER BY created_at DESC LIMIT 1",
                (model["id"],),
            ).fetchone()
            if cur:
                label = dict(cur)
        conn.close()

    # --- Se for envio do formulário ---
    if request.method == "POST" and model:
        acao = request.form.get("acao")  # PRODUCAO ou RECEBIMENTO
        ponto = request.form.get("ponto") or ponto_query or "Ponto-?"
        quantidade = int(request.form.get("quantidade") or (label["capacidade_magazine"] if label else 0))

        ponto_rule = POINT_RULES.get(ponto)
        setor_origem = (label.get("setor_atual") if label else model.get("setor")) or None
        setor_destino = setor_origem  # padrão

        # --- Lógica de destino baseada em regras ---
        if acao == "PRODUCAO":
            if ponto == "Ponto-07":
                setor_destino = "EXPEDICAO"
            elif ponto_rule and ponto_rule["type"] == "qualidade":
                setor_destino = setor_origem  # marca como pronto, mas não muda setor
            elif ponto_rule:
                setor_destino = ponto_rule["setor"]
        elif acao == "RECEBIMENTO":
            if ponto_rule:
                setor_destino = ponto_rule["setor"]

        # --- Normaliza IM/PA ---
        if setor_destino == "IM/PA":
            if model.get("setor") in ["IM", "PA"]:
                setor_destino = model.get("setor")
            else:
                setor_destino = "IM"

        try:
            conn = get_db()
            if label:
                conn.execute(
                    "UPDATE labels SET setor_atual=?, updated_at=? WHERE id=?",
                    (setor_destino, datetime.now().isoformat(), label["id"]),
                )
                label_id = label["id"]
            else:
                conn.execute(
                    "UPDATE models SET setor=?, updated_at=? WHERE id=?",
                    (setor_destino, datetime.now().isoformat(), model["id"]),
                )
                label_id = None

            # histórico
            conn.execute(
                "INSERT INTO history (model_id, changed_at, changed_by, change_text) VALUES (?, ?, ?, ?)",
                (
                    model["id"],
                    datetime.now().isoformat(),
                    "terminal_movimentacao",
                    f"{acao} em {ponto} (origem: {setor_origem} → destino: {setor_destino})",
                ),
            )

            # movimentação
            register_movement(
                conn,
                model["id"],
                label_id,
                ponto,
                acao,
                quantidade,
                setor_origem,
                setor_destino,
                created_by="terminal_movimentacao",
            )
            conn.commit()
            flash(f"✅ {acao} registrada no {ponto} ({setor_origem} → {setor_destino})", "success")

        except Exception as e:
            conn.rollback()
            flash(f"Erro ao registrar movimentação: {e}", "danger")
        finally:
            conn.close()

        return redirect(url_for("index"))

    # --- Renderiza a tela ---
    return render_template(
        "movimentar.html",
        model=model,
        lote_sufixo=lote_sufixo,
        label=label,
        ponto=ponto_query,
        full_code=full_code,
    )



@app.route("/dashboard")
def dashboard():
    conn = get_db()
    # Lista de todos os modelos
    models = conn.execute("SELECT * FROM models ORDER BY model_name").fetchall()
    models = [dict(m) for m in models]

    # Para cada modelo, consulta saldo por setor + fase
    dashboard_data = []
    for m in models:
        labels = conn.execute("""
            SELECT setor_atual, fase, SUM(capacidade_magazine) AS saldo
            FROM labels
            WHERE model_id=?
            GROUP BY setor_atual, fase
        """, (m["id"],)).fetchall()

        saldo_setores = []
        for l in labels:
            setor = l["setor_atual"] or "SEM SETOR"
            fase = (l["fase"] or "").strip().upper()
            saldo = int(l["saldo"] or 0)

            # Regra simples de status:
            # - Se fase == 'AGUARDANDO' -> AGUARDANDO
            # - Else se saldo > 0 -> DISPONIVEL
            # - Else -> AGUARDANDO
            if fase == "AGUARDANDO" or fase == "":
                status = "AGUARDANDO"
            else:
                status = "DISPONIVEL" if saldo > 0 else "AGUARDANDO"

            saldo_setores.append({
                "setor": setor,
                "fase": fase if fase else "",
                "saldo": saldo,
                "status": status
            })

        dashboard_data.append({
            "model": m,
            "saldo_setores": saldo_setores
        })
    conn.close()
    return render_template("dashboard.html", data=dashboard_data)


@app.route("/history/<int:id>")
def history(id):
    conn = get_db()
    model = conn.execute("SELECT * FROM models WHERE id=?", (id,)).fetchone()
    hist = conn.execute(
        "SELECT * FROM history WHERE model_id=? ORDER BY changed_at DESC LIMIT 10",
        (id,)
    ).fetchall()

    etiquetas = conn.execute("SELECT * FROM labels WHERE model_id=? ORDER BY created_at DESC", (id,)).fetchall()
    movements = conn.execute("SELECT * FROM movements WHERE model_id=? ORDER BY created_at DESC LIMIT 50", (id,)).fetchall()
    conn.close()

    if not model:
        abort(404)

    # 🔹 Função para formatar data no padrão brasileiro
    def format_datetime(value):
        if not value:
            return ""
        try:
            s = str(value).replace("T", " ").split(".")[0]
            dt = datetime.strptime(s, "%Y-%m-%d %H:%M:%S")
            return dt.strftime("%d/%m/%Y às %H:%M:%S")
        except Exception:
            return str(value)

    # 🔹 Aplica a formatação
    hist = [dict(h) for h in hist]
    for h in hist:
        h["changed_at_formatted"] = format_datetime(h["changed_at"])

    etiquetas = [dict(e) for e in etiquetas]
    for e in etiquetas:
        e["created_at_formatted"] = format_datetime(e["created_at"])

    movements = [dict(mv) for mv in movements]
    for mv in movements:
        mv["created_at_formatted"] = format_datetime(mv["created_at"])

    return render_template("history.html", model=model, history=hist, etiquetas=etiquetas, movements=movements)

@app.route("/etiqueta/<string:code>")
def etiqueta(code):
    conn = get_db()

    # 🔹 Se o código tiver parte de lote, separamos
    if "-" in code:
        base_code = code.split("-")[0]
        lote_sufixo = "-".join(code.split("-")[1:])
        # Reconstrói o formato original (ex: "08-504" → "08 / 504")
        lote_sufixo = lote_sufixo.replace("-", " / ")
    else:
        base_code = code
        lote_sufixo = None

    model_row = conn.execute("SELECT * FROM models WHERE code=?", (base_code,)).fetchone()
    conn.close()

    if not model_row:
        return f"<h3>❌ Etiqueta não encontrada para código '{base_code}'.</h3>", 404

    # Converte row para dict mutável
    model = dict(model_row)

    # 🔹 Substitui o lote apenas visualmente, sem alterar o banco
    if lote_sufixo:
        model["lote"] = lote_sufixo

    # 🔹 Formata o campo de atualização
    def format_updated_at(value):
        if not value:
            return ""
        try:
            s = str(value).replace("T", " ")
            s_short = s.split(".")[0].split("+")[0].split("Z")[0].strip()
            dt = datetime.strptime(s_short, "%Y-%m-%d %H:%M:%S")
            return dt.strftime("%d/%m/%Y às %H:%M:%S")
        except Exception:
            try:
                dt2 = datetime.fromisoformat(str(value))
                return dt2.strftime("%d/%m/%Y às %H:%M:%S")
            except Exception:
                return str(value)

    model["updated_at_formatted"] = format_updated_at(model.get("updated_at"))

    return render_template("etiqueta_view.html", m=model)

@app.route("/labels/<int:model_id>")
def label_history(model_id):
    conn = get_db()
    model = conn.execute("SELECT * FROM models WHERE id=?", (model_id,)).fetchone()
    etiquetas = conn.execute(
        "SELECT * FROM labels WHERE model_id=? ORDER BY created_at DESC", (model_id,)
    ).fetchall()
    conn.close()
    if not model:
        abort(404)
    return render_template("labels_history.html", model=model, etiquetas=etiquetas)

@app.route("/delete_label/<int:id>", methods=["DELETE"])
def delete_label(id):
    conn = get_db()
    conn.execute("DELETE FROM labels WHERE id=?", (id,))
    conn.commit()
    conn.close()
    return "", 204

@app.route("/print_label/<int:model_id>/<lote>")
def print_label(model_id, lote):
    conn = get_db()
    model = conn.execute("SELECT * FROM models WHERE id=?", (model_id,)).fetchone()
    conn.close()
    if not model:
        abort(404)

    # Limpa o formato do lote, caso venha com "-"
    lote = lote.replace('-', ' / ')
    
    # Renderiza o mesmo template usado para etiquetas
    return render_template("label.html", model=model, lotes=[lote])

@app.route("/etiqueta_visualizar/<string:code>/<string:lote>")
def etiqueta_visualizar(code, lote):
    conn = get_db()
    model_row = conn.execute("SELECT * FROM models WHERE code=?", (code,)).fetchone()
    conn.close()

    if not model_row:
        return "<h3>Etiqueta não encontrada.</h3>", 404

    model = dict(model_row)
    lote_formatado = lote.replace("-", " / ")

    return render_template("label.html", m=model, lotes=[lote_formatado])

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)

